image: Visual Studio 2017

install:
  - ps: Install-Product node 6 x86

build_script:
  - nuget restore -Verbosity quiet
  - npm install
  - msbuild .\EmbeddedTerminal\EmbeddedTerminal.csproj /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m